<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      body{
         width: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      /* .a{
         position: relative;
         width: 100px;
         height: 100px;
         background-color: #f40;
         margin: auto;
         top: calc(50% - 50px);
      } */
      /* .a{
         position: relative;
         width: 100px;
         height: 100px;
         background-color: #f40;
         margin: auto;
         top: 50%;
         transform: translateY(-50%);
      } */
      /* .a{
         width: 100px;
         height: 100px;
         background-color: #f40;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
      } */
      .a{
         width: 100px;
         height: 100px;
         background-color: #f40;
      }
   </style>
</head>
<body>
   <div class="a"></div>
</body>
</html>